# Portapps
core.dir = ../portapps

# App
app = smartgit
app.name = SmartGit
app.type = archive
app.version = 21.2.0
app.release = 28
app.homepage = https://www.syntevo.com/smartgit/

# Portable app
papp.id = ${app}-portable
papp.guid = {52E6B4AB-2B0F-42F0-B9B2-EE8494F60B66}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Archive
archive.extract.overwrite = -aou

# Official artifact
atf.id = smartgit
atf.win64.filename = ${atf.id}-${app.version}
atf.win64.ext = .7z
atf.win64.url = https://www.syntevo.com/downloads/smartgit/smartgit-portable-21_2_0.7z
atf.win64.assertextract = SmartGit/bin/smartgit.exe
